RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXT_PUBLIC_GAUZY_API_SERVER_URL=https://apistage.gauzy.co
GAUZY_API_SERVER_URL=https://apistage.gauzy.co/api
INVITE_CALLBACK_URL=https://app.ever.team/passcode
NEXT_PUBLIC_GA_MEASUREMENT_ID=SOME_MEASUREMENT_ID

# CAPTCHA Settings
NEXT_PUBLIC_CAPTCHA_SITE_KEY=SOME_CAPTCHA_SITE_KEY
CAPTCHA_SECRET_KEY=SOME_CAPTCHA_SECRET_KEY

# Invite Callback URL
INVITE_CALLBACK_URL=https://app.ever.team/auth/passcode

# Verify Email Callback URL
VERIFY_EMAIL_CALLBACK_URL=https://app.ever.team/verify-email

# SMTP Mail Configuration
SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

# App Defaults
APP_NAME='Ever Teams'
APP_SIGNATURE='Ever Teams'
APP_LOGO_URL='https://app.ever.team/assets/gauzy-team.png'

# SENTRY
SENTRY_ORG=
SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_DNS=
NEXT_PUBLIC_SENTRY_DEBUG=false # true/false

# Jitsu
JITSU_BROWSER_URL=
JITSU_BROWSER_WRITE_KEY=

# Github Integration
NEXT_PUBLIC_GITHUB_APP_NAME=ever-github
