RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXT_PUBLIC_GAUZY_API_SERVER_URL=https://api.gauzy.co
GAUZY_API_SERVER_URL=https://api.gauzy.co/api
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# CAPTCHA Settings
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

# Invite Callback URL
INVITE_CALLBACK_URL=https://app.ever.team/auth/passcode

# Verify Email Callback URL
VERIFY_EMAIL_CALLBACK_URL=https://app.ever.team/verify-email

# SMTP Mail Configuration
SMTP_FROM_ADDRESS=noreply@ever.team
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

# Disable auto API refresh
NEXT_PUBLIC_DISABLE_AUTO_REFRESH=false

# App Defaults
APP_NAME="Ever Teams"
APP_SIGNATURE="Ever Teams"
APP_LOGO_URL="https://app.ever.team/assets/ever-teams.png"

# Cookies
NEXT_PUBLIC_COOKIE_DOMAINS=ever.team

# Board
NEXT_PUBLIC_BOARD_APP_DOMAIN=https://board.ever.team
NEXT_PUBLIC_BOARD_BACKEND_POST_URL="https://jsonboard.ever.team/api/v2/post/"
NEXT_PUBLIC_BOARD_FIREBASE_CONFIG=

# Meet
NEXT_PUBLIC_MEET_DOMAIN="meet.ever.team"
# Meet Private Vars
MEET_JWT_APP_ID=ever_teams
MEET_JWT_APP_SECRET=

# SENTRY
SENTRY_ORG=ever-co
SENTRY_PROJECT=ever-teams-web
SENTRY_LOG_LEVEL=info # info | debug
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DEBUG=false # true/false

# JITSU
NEXT_PUBLIC_JITSU_BROWSER_URL=
NEXT_PUBLIC_JITSU_BROWSER_WRITE_KEY=

# Github Integration
NEXT_PUBLIC_GITHUB_APP_NAME=ever-github

# Chatwoot
NEXT_PUBLIC_CHATWOOT_API_KEY=
